This file shows configuration for MySQL database


MYSQLDB_ROOT_PASSWORD= password
MYSQLDB_DOCKER_PORT= 3306
MYSQLDB_LOCAL_PORT= 3307
MYSQLDB_USER= user
MYSQLDB_DATABASE= database

# Spring Application Configuration
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

# JWT Configuration
jwt.expiration= 6000000
jwt.secret= 125jfasucjsqfjagshjdvbsxnmvcqkjhsrfgafhgg1252636hjcxbvf

# Telegram Bot Configuration
telegram.bot.token= your token
default.telegram.admin.chat.id= admins chat id

# Stripe API Key
stripe.api.key= you api key
